<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W5 | Quiz</title>
    <style>

        content {
            border:4px solid rgb(251, 178, 178);
        }

        body {
            background-color: rgb(251, 178, 178);

        }

        div {
            
            padding:10px;
            margin:10px;
        }
        
        #wrapper {
            background-color: rgba(213, 230, 147, 0.658);

            color: rgb(212, 250, 250);

            width:1500px;
            margin:auto; /*adds equal space to left and right of element, MUST have a width specified first*/
            border:4px rgb(251, 178, 178);
            
        }

        #nav {
            border:2px solid rgba(37, 64, 40, 0.842);
            padding:10px;
            padding-bottom: 80px;
            margin:10px;
        }

        #content {
            border:4px solid rgba(2, 3, 2, 0.842)
        }

        #footer {
            border:4px solid rgba(222, 169, 178, 0.872);
        }

    </style>

</head>
<body style="background-color: rgba(172, 147, 147, 0.747);">
    
    <div id="wrapper">
        
        <!--HEADER-->
        <div style="border:4px solid rgb(146, 146, 248)">
            <h1 id="content" style="border:4px solid rgb(251, 178, 178)">

                Elijah Stan

            </h1>
        </div><!--/ #header-->
        

        <!--NAV-->
        <div id="nav">
            <br>
        </div><!--/ #nav-->


        <!--CONTENT-->
        <div style="border:4px solid rgba(43, 124, 247, 0.95);">
            <div id="content">
                <h3>
                    W5 Quiz
                </h3>
            </div>
            
            <div style="border:4px solid rgb(164, 164, 204)">
                <br><br><br><br><br><br><br><br><br><br>
            </div>
        </div><!--/ #content-->


        <!--FOOTER-->
        <div id="footer" style="border:4px solid rgb(212, 250, 250)">
            <div id="content">
                <p>
                    SE111 - 202530
                </p>
            </div>

        </div><!--/ #footer-->

    </div>
</body>
</html>