<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie | Review Page</title>
    <style>

        @font-face {
            font-family: backOfNostromoJacket;
            src: url('/week4/w4d2_demo/fonts/PumpOpti-DemiBold.otf');

        }

        h1 {
            font-family: backOfNostromoJacket;
            font-size: 75px;
        }

        body {
            background-color: rgb(251, 178, 178);

        }

        div {
            border:1px rgba(172, 147, 147, 0.747);
            padding:10px;
            margin:10px;

            font-family: backOfNostromoJacket;
        }
              
        #wrapper {
            background-color: rgb(43, 75, 43);

            color: rgb(212, 250, 250);

            width:980px;
            margin:auto; /*adds equal space to left and right of element, MUST have a width specified first*/

            padding:10px;
            
            font-family: backOfNostromoJacket;
        }

        #nav {
            border:2px solid rgba(37, 64, 40, 0.842);
            padding:10px;
            padding-bottom: 80px;
            margin:10px;

            border-radius: 100px;

            box-shadow:5px 5px 50px rgb(180, 220, 248);
        }

        #content {
            font-size: 40px;
        }

        #buttons {
            border:1px rgb(161, 104, 248);
            height:50px;

            width:525px;
            margin:auto;
            padding:10px;

            font-family: backOfNostromoJacket;
        }
        
        .nav-btn {
            width:150px;
            height:50px;

            text-align: center; /*x-axis alignment*/
            line-height:50px; /*y-axis alignment must match */

            background-color: rgb(25, 12, 31);

            float:left;
            display:block;

            margin-right:10px;
            margin-left:10px;

            text-decoration:none;

            font-size:24px;

            border-radius: 5px;

        }

        .nav-btn:hover{
            background-color:rgb(114, 114, 234);
            color:rgb(0, 149, 255);


            /*background-image: url('images/...')*/
        }

        p {
            font-size: 30px;
        }

        li {
            font-size: 30px;
        }
    </style>
</head>



<body>
    <div id="wrapper">
        <br><hr><br>
        <!--HEADER-->
        <div id="header">
            <h1>
                <br>
                <em>Alien</em> (1979)
                <br><br>
            </h1>
        </div><!--/ #header-->
        
        <br><br><hr><br><br>

        <!--NAV-->
        <div id="nav">
            <div id="buttons">
                <br>
                <a href="index.html" class="nav-btn">HOME</a>
                
                <a href="cast.html" class="nav-btn">CAST</a>
                
                <a href="review.html" class="nav-btn">REVIEW</a>
                <br><br>
            </div>
            
        </div><!--/ #nav-->

        <br><br><hr><br><br>

        <!--CONTENT-->
        <div id="content">
            

            <div id="main-content"><!--MAIN-CONTENT-->

                <p style="font-size: 50px;"><strong>Alien</strong></p>

                <p><em>Alien</em> (1979) is my favorite Sci-Fi horror movie and franchise. Its character and volatility make the movie an exciting watch again and again. My favorite part of the movie is undoubtedly the atmosphere of the Nostromo. After Ripley activates the emergency self destruct sequence, she heads down a hallway with violent strobe lights blinking. It's disorientating for the viewer and puts them in the same mentality as Ripley.<br><br>Another one of my favortite scenes is towards the beginning of when the alien is being tracked down. Brett is searching for it in a group and hears the ship's cat, Jones. This takes him away from the others into a room where the ship's landing gear is stored and the chains used for maintenance are gently hitting each other. After he cooled off in the dripping condensate from the planet, LV-426, where the alien is from, Brett locates Jones and attempts to call him over. This is when the cat begins to hiss and back away. Thinking that the cat is frightened, Brett walks closer and tries to pick up the cat. This is when he becomes aware of the Xenomorph behind him, though it's too late to run. The audience then sees the alien take Brett away and then  cut to Jones watching, hunched over.<br><br>This style of storytelling where the audience knows as much as the characters in the movie is very captivating.<br><br>The <em>Alien</em> franchise will always be an exemplar of how a movie should tell its story.</p>

                <iframe src="video/the_alien_appears.mp4" title="Room with chains and landing gear where Brett dies" width="900" height="520">
                </iframe>

                <p>Check out the <em>official</em> IMDB page <a href="https://www.imdb.com/title/tt0078748/" target="_blank">here</a></p>


                <div class="info">
                    <p style="font-size: 50px;"><em>Alien</em> Trivia:</p>
                    <ul>
                        <li>There is a deleted scene that happened towards the end of the movie where Ripley finds Dallas and a deceased Brett in cocoons where Dallas begs Ripley to put him out of his misery</li>
                        <li>The actor that plays the Xenomorph was found in a pub. He was a graphic designer from Lagos, Nigeria and was 6'10": perfect for the roll</li>
                        <li>The director, Ridley Scott, created tension by having the walls of the set be pushed closer and closer togeher but did not tell the actors</li>
                        <li>Ridley Scott asked Yaphet Kotto and Ian Holm to antagonize Ripley to generate some natural tension between the characters</li>
                        <li>The front of the alien's head was a cast of a real human skull; the slime dripping from the alien's mouth was K-Y jelly; shredded condoms were used to create the tendons on the alien's jaws</li>
                    </ul>
                </div>

            </div><!--/ #main content-->

        </div><!--/ #content-->

        <br><br><hr><br><br>

        <!--FOOTER-->
        <div id="footer" style="border:8px groove rgba(135, 220, 160, 0.811);">
            <br>
            <a href="#wrapper" style="border:6px groove rgb(146, 146, 248);">Back to top</a>
            <br>
            <p>&copy; E STAN | SE111 | Spring 2025</p>
            <img src="images/Screenshot_2025-04-21_012912.png" alt="HTML validation proof">
        </div><!--/ #footer-->

    </div>
</body>
</html>